  #main {
    display: flex;
    width: 100%;
    height: 80vh;
    background-color: #333;
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #444;
  }
  
  /* First Section */
  #first {
    width: 45%;
    height: 100%;
    background-color: #222;
    background-image: url('https://th.bing.com/th/id/OIP.ZHoXFxuoSy4e3o-XVWqxDwHaKS?rs=1&pid=ImgDetMain');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  }
  
  /* Last Section */
  #last {
    width: 50%;
    height: 100%;
    padding: 0 1rem;
  }
  
  /* Recommendations Section */
  #last h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #f2f2f2;
  }
  
  #reco {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
  }